<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(450,590)" to="(610,590)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(120,610)" to="(400,610)"/>
    <wire from="(180,90)" to="(180,270)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(150,150)" to="(290,150)"/>
    <wire from="(120,300)" to="(290,300)"/>
    <wire from="(240,90)" to="(240,200)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(260,130)" to="(260,280)"/>
    <wire from="(240,200)" to="(240,430)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(180,420)" to="(180,550)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(240,450)" to="(400,450)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(240,510)" to="(400,510)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(540,500)" to="(610,500)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(670,540)" to="(750,540)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(200,190)" to="(200,340)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(180,420)" to="(290,420)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(120,380)" to="(120,490)"/>
    <wire from="(260,280)" to="(400,280)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(120,380)" to="(290,380)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(610,560)" to="(610,590)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(180,570)" to="(400,570)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(240,200)" to="(390,200)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(120,90)" to="(120,300)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(180,550)" to="(400,550)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(120,490)" to="(400,490)"/>
    <wire from="(120,490)" to="(120,610)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(180,270)" to="(180,420)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(240,430)" to="(400,430)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O4"/>
    </comp>
  </circuit>
</project>
